POSTGRES_PASSWORD=bar
POSTGRES_USER=closedsales
POSTGRES_HOST=db

# These are here as backup for the vars expected in /config/database.yml
DATABASE_PASSWORD=bar
POSTGRES_ENV_POSTGRES_USER=closedsales
POSTGRES_ENV_POSTGRES_PASSWORD=bar
POSTGRES_PORT_5432_TCP_ADDR=db